VITE_SUPABASE_PROJECT_ID="aujcfqijixuhiqkjpdmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1amNmcWlqaXh1aGlxa2pwZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc3MDMsImV4cCI6MjA3NDk5MzcwM30.JSXhHz7Sp3lbxng_gUMF0vGwoFR6PTjSKRcjf10CnUQ"
VITE_SUPABASE_URL="https://aujcfqijixuhiqkjpdmg.supabase.co"
